@Metadata.layer: #CORE

@UI:{ headerInfo:{ typeName: 'Travel',
                 typeNamePlural: 'Travels',
                 title:{ type: #STANDARD ,value :'TravelId' } },
                 presentationVariant: [{ sortOrder: [{ by : 'TravelId',direction: #DESC }] }]
               }


annotate entity ZDES_TRAVEL_C with
{


  @UI.facet: [

  {             id: 'Travel' ,
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Travel',
                position: 10

  },

  {
                id: 'Booking',
                purpose: #STANDARD,
                type:#LINEITEM_REFERENCE,
                label: 'Booking',
                targetElement: '_Booking',
                position: 20

  }


  ]


  @UI.hidden: true
  TravelUuid;

  @UI.lineItem: [{ position: 10,importance: #HIGH },
                 { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Tarvel', invocationGrouping: #CHANGE_SET },
                 { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Tarvel',invocationGrouping: #CHANGE_SET },
                 { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount',invocationGrouping: #CHANGE_SET }]
  @UI.identification: [{ position: 10,importance: #HIGH }]
  TravelId;

  @UI.lineItem: [{ position: 20,importance: #HIGH  }]
  @UI.identification: [{ position: 20,importance: #HIGH  }]
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZDES_AGENCYID_VH' , element: 'AgencyID' }  }]
  AgencyId;

  @UI.lineItem: [{ position: 30,importance: #HIGH }]
  @UI.identification: [{ position: 30,importance: #HIGH  }]
  @Consumption.valueHelpDefinition: [{ entity:{ name: '/DMO/I_Customer_StdVH', element: 'CustomerID' } , useForValidation: true }]
  CustomerId;

  @UI.lineItem: [{ position: 40,importance: #HIGH }]
  @UI.identification: [{ position: 40,importance: #HIGH  }]
  BeginDate;

  @UI.lineItem: [{ position: 50,importance: #HIGH }]
  @UI.identification: [{ position: 50,importance: #HIGH  }]
  EndDate;

  @UI.hidden: true
  //@UI.lineItem: [{ position: 60,importance: #HIGH }]
  //@UI.identification: [{ position: 60,importance: #HIGH  }]
  BookingFee;

  @UI.lineItem: [{ position: 70,importance: #HIGH }]
  @UI.identification: [{ position: 70,importance: #HIGH  }]
  TotalPrice;

  @UI.lineItem: [{ position: 80,importance: #LOW }]
  @UI.identification: [{ position: 80,importance: #HIGH  }]
  Description;

  //CurrencyCode;

  @UI.lineItem: [{ position: 90,importance: #HIGH }]
  @UI.identification: [{ position: 90,importance: #HIGH  }]
  OverallStatus;
  
//  _Customer.

  //LocalCreatedBy;
  //LocalCreatedAt;
  //LocalLastChangedBy;
  //LocalLastChangedAt;
  //LastChangedAt;
  /* Associations */
  //_Booking;


}